; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
board_build.f_cpu = 240000000L
upload_speed = 921600
monitor_speed = 115200
lib_deps =
	Wire
	bblanchon/ArduinoJson@^6.18.4
build_src_filter =
	+<*>
	-<.git/>

[env:lilygo]
board = esp-wrover-kit
upload_port = /dev/cu.usbserial-0236E7E6
monitor_port = /dev/cu.usbserial-0236E7E6
board_build.partitions = no_ota.csv
lib_deps =
	${env.lib_deps}
	https://github.com/vroland/epdiy.git
build_flags =
	-DEINK_LILYGO
	-DBOARD_HAS_PSRAM
	-DCONFIG_EPD_DISPLAY_TYPE_ED047TC1
	-DCONFIG_EPD_BOARD_REVISION_LILYGO_T5_47
build_src_filter =
	${env.build_src_filter}
	-<eink/tft/>
	-<eink/m5paper/>

[env:m5paper]
board = m5stack-paper
platform_packages =
   framework-arduinoespressif32@https://m5stack.oss-cn-shenzhen.aliyuncs.com/resource/arduino/m5stack-2.0.3.zip
upload_port = /dev/cu.wchusbserial54780112581
monitor_port = /dev/cu.wchusbserial54780112581
upload_speed = 460800
lib_deps =
	${env.lib_deps}
	m5stack/M5EPD@^0.1.4
build_flags =
	-DEINK_M5PAPER
build_src_filter =
	${env.build_src_filter}
	-<eink/tft/>
	-<eink/lilygo/>

[env:tft]
board = esp-wrover-kit
build_flags =
	-DEINK_TFT
lib_deps =
	${env.lib_deps}
	SPI
	adafruit/Adafruit GFX Library@^1.11.1
	adafruit/Adafruit ILI9341@^1.5.10
	adafruit/Adafruit BusIO@^1.11.6
build_src_filter =
	${env.build_src_filter}
	-<eink/lilygo/>
	-<eink/m5paper/>
